* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Roboto', sans-serif; }
body { background-color: #f7f7f7; color: #333; }
header { background-color: #2c3e50; color: white; padding: 1rem 2rem; }
nav { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.6rem; font-weight: bold; }
.nav-links { list-style: none; display: flex; gap: 1.5rem; }
.nav-links a { color: white; text-decoration: none; }
.nav-links a:hover { color: #bdc3c7; }
.profile-content { max-width: 600px; margin: 3rem auto; padding: 2.5rem; background-color: white; border-radius: 10px; box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1); }
h2 { text-align: center; color: #2c3e50; margin-bottom: 2rem; font-size: 1.8rem; }
p { font-size: 1.1rem; color: #666; margin-bottom: 1rem; text-align: center; }
.error { color: #e74c3c; }
.error a { color: #3498db; }
.error a:hover { color: #2980b9; }
.success { color: #27ae60; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.6rem; color: #555; }
.form-group input { width: 100%; padding: 0.9rem; border: 1px solid #ccc; border-radius: 5px; font-size: 1rem; }
.btn { width: 100%; padding: 0.9rem; background-color: #2980b9; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 1rem; }
.btn:hover { background-color: #1f6391; }
a { color: #3498db; text-decoration: none; }
a:hover { color: #2980b9; text-decoration: underline; }
footer { background-color: #2c3e50; color: white; text-align: center; padding: 1.5rem; margin-top: 2rem; }
.footer-links { margin-top: 1rem; }
.footer-links a { color: white; text-decoration: none; }
.footer-links a:hover { color: #bdc3c7; }