* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Roboto', sans-serif; }
body { background-color: #f7f7f7; color: #333; }
header { background-color: #2c3e50; color: white; padding: 1rem 2rem; }
nav { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.6rem; font-weight: bold; }
.nav-links { list-style: none; display: flex; gap: 1.5rem; }
.nav-links a { color: white; text-decoration: none; }
.nav-links a:hover { color: #bdc3c7; }
.dashboard { max-width: 900px; margin: 3rem auto; padding: 2.5rem; background-color: white; border-radius: 10px; box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1); }
h2 { text-align: center; color: #2c3e50; margin-bottom: 2rem; font-size: 1.8rem; }
h3 { color: #34495e; margin-bottom: 1rem; font-size: 1.5rem; }
p { font-size: 1.1rem; color: #666; margin-bottom: 1rem; text-align: center; }
.error { color: #e74c3c; }
.error a { color: #3498db; }
.error a:hover { color: #2980b9; }
.course-item { padding: 1.5rem; border-bottom: 1px solid #eee; }
.course-item:last-child { border-bottom: none; }
video { display: block; margin: 1.5rem auto; border-radius: 5px; }
a { color: #3498db; text-decoration: none; }
a:hover { color: #2980b9; text-decoration: underline; }
footer { background-color: #2c3e50; color: white; text-align: center; padding: 1.5rem; margin-top: 2rem; }
.footer-links { margin-top: 1rem; }
.footer-links a { color: white; text-decoration: none; }
.footer-links a:hover { color: #bdc3c7; }