* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.nav-links a:hover {
    color: #ddd;
}

.admin-dashboard {
    padding: 2rem;
}

.overview {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat-card {
    flex: 1;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card h3 {
    margin-bottom: 1rem;
    color: #6e8efb;
}

.stat-card p {
    font-size: 1.5rem;
    font-weight: bold;
}

.management-section {
    margin-bottom: 3rem;
}

.management-section h3 {
    margin-bottom: 1rem;
}

.management-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.management-table th, .management-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.management-table th {
    background-color: #6e8efb;
    color: white;
}

.management-table tbody tr:hover {
    background-color: #f5f5f5;
}

.btn {
    background-color: #333;
    color: white;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
}

.btn:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2rem;
}

.footer-links {
    margin-top: 1rem;
}

.footer-links a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}

.footer-links a:hover {
    color: #ddd;
}

@media (max-width: 768px) {
    .overview {
        flex-direction: column;
    }

    .management-table {
        display: block;
        overflow-x: auto;
    }
}