* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.nav-links a:hover {
    color: #ddd;
}

.course-details {
    padding: 2rem;
}

.course-info {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.course-info img {
    max-width: 400px;
    border-radius: 10px;
}

.details {
    flex: 1;
}

.price {
    display: block;
    color: #6e8efb;
    font-weight: bold;
    margin: 1rem 0;
}

.btn {
    background-color: #333;
    color: white;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.btn:hover {
    background-color: #555;
}

.curriculum {
    margin-top: 2rem;
}

.curriculum ul {
    list-style: disc;
    margin-left: 2rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2rem;
}

.footer-links {
    margin-top: 1rem;
}

.footer-links a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}

.footer-links a:hover {
    color: #ddd;
}