<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - EduLearn</title>
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">EduLearn</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h2>About EduLearn</h2>
        <p>EduLearn is an online platform dedicated to providing high-quality education to learners worldwide. Our mission is to make learning accessible, affordable, and engaging for everyone.</p>
        <div class="team">
            <h3>Our Team</h3>
            <div class="team-member">
                <img src="team1.jpg" alt="Team Member 1">
                <h4>John Doe</h4>
                <p>Founder & CEO</p>
            </div>
            <div class="team-member">
                <img src="team2.jpg" alt="Team Member 2">
                <h4>Jane Smith</h4>
                <p>Head of Education</p>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2023 EduLearn. All rights reserved.</p>
        <div class="footer-links">
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>