<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - EduLearn</title>
    <link rel="stylesheet" href="../css/admin-login.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">EduLearn</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">User Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="auth-form">
        <h2>Admin Login</h2>
        <form id="admin-login-form">
            <div class="form-group">
                <label for="admin-email">Email</label>
                <input type="email" id="admin-email" placeholder="Enter your admin email" required>
            </div>
            <div class="form-group">
                <label for="admin-password">Password</label>
                <input type="password" id="admin-password" placeholder="Enter your admin password" required>
            </div>
            <button type="submit" class="btn">Login as Admin</button>
            <p>Forgot your password? <a href="forgot-password.html">Reset here</a></p>
        </form>
    </section>

    <footer>
        <p>© 2023 EduLearn. All rights reserved.</p>
        <div class="footer-links">
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>