<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Categories - EduLearn</title>
    <link rel="stylesheet" href="../css/course-categories.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">EduLearn</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
    </header>

    <section class="categories">
        <h2>Course Categories</h2>
        <div class="category-grid">
            <div class="category-card">
                <h3>Web Development</h3>
                <p>Learn to build modern websites with HTML, CSS, and JavaScript.</p>
                <a href="courses.html" class="btn">Explore Courses</a>
            </div>
            <div class="category-card">
                <h3>Data Science</h3>
                <p>Master data analysis, machine learning, and more.</p>
                <a href="courses.html" class="btn">Explore Courses</a>
            </div>
            <div class="category-card">
                <h3>Graphic Design</h3>
                <p>Create stunning visuals with tools like Photoshop and Illustrator.</p>
                <a href="courses.html" class="btn">Explore Courses</a>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2023 EduLearn. All rights reserved.</p>
        <div class="footer-links">
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>