<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details - EduLearn</title>
    <link rel="stylesheet" href="../css/course-details.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">EduLearn</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
    </header>

    <section class="course-details">
        <h2>Web Development</h2>
        <div class="course-info">
            <img src="course1.jpg" alt="Course Image">
            <div class="details">
                <p>Learn to build modern websites with HTML, CSS, and JavaScript.</p>
                <span class="price">$99</span>
                <a href="cart.html" class="btn">Add to Cart</a>
            </div>
        </div>
        <div class="curriculum">
            <h3>Curriculum</h3>
            <ul>
                <li>Introduction to HTML</li>
                <li>CSS Styling</li>
                <li>JavaScript Basics</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>© 2023 EduLearn. All rights reserved.</p>
        <div class="footer-links">
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>