<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - EduLearn</title>
    <link rel="stylesheet" href="../css/courses.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">EduLearn</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
    </header>

    <section class="courses">
        <h2>All Courses</h2>
        <div class="search-filter">
            <input type="text" id="search-bar" placeholder="Search courses..." class="search-bar">
            <select id="filter" class="filter">
                <option value="">Filter by Category</option>
                <option value="web">Web Development</option>
                <option value="data">Data Science</option>
            </select>
        </div>
        <div class="course-grid">
            <div class="course-card">
                <img src="course1.jpg" alt="Course 1">
                <h3>Web Development</h3>
                <p>Learn to build modern websites.</p>
                <span class="price">$99</span>
                <a href="course-details.html" class="btn">View Details</a>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2023 EduLearn. All rights reserved.</p>
        <div class="footer-links">
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>