<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Failure - EduLearn</title>
    <link rel="stylesheet" href="../css/payment-failure.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">EduLearn</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="user-dashboard.html">Dashboard</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section class="payment-status">
        <h2>Payment Failed</h2>
        <p>We're sorry, but your payment could not be processed. Please try again or contact support if the issue persists.</p>
        <div class="details">
            <p><strong>Error Code:</strong> ERR_PAYMENT_001</p>
            <p><strong>Course:</strong> Web Development</p>
            <p><strong>Amount:</strong> $99</p>
        </div>
        <a href="checkout.html" class="btn">Try Again</a>
    </section>

    <footer>
        <p>© 2023 EduLearn. All rights reserved.</p>
        <div class="footer-links">
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>