<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - EduLearn</title>
    <link rel="stylesheet" href="../css/signup.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">EduLearn</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
    </header>

    <section class="auth-form">
        <h2>Signup</h2>
        <form id="signup-form">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn">Signup</button>
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </form>
    </section>

    <footer>
        <p>© 2023 EduLearn. All rights reserved.</p>
        <div class="footer-links">
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>