<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - EduLearn</title>
    <link rel="stylesheet" href="../css/user-dashboard.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">EduLearn</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section class="dashboard">
        <h2>Welcome, User</h2>
        <div class="dashboard-content">
            <div class="profile">
                <h3>Profile</h3>
                <p>Name: John Doe</p>
                <p>Email: john@example.com</p>
            </div>
            <div class="enrolled-courses">
                <h3>Enrolled Courses</h3>
                <div class="course-card">
                    <h3>Web Development</h3>
                    <p>Progress: 50%</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 50%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - EduLearn</title>
    <link rel="stylesheet" href="../css/user-dashboard.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">EduLearn</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section class="dashboard">
        <h2>Welcome, User</h2>
        <div class="dashboard-content">
            <div class="profile">
                <h3>Profile</h3>
                <p>Name: John Doe</p>
                <p>Email: john@example.com</p>
            </div>
            <div class="enrolled-courses">
                <h3>Enrolled Courses</h3>
                <div class="course-card">
                    <h3>Web Development</h3>
                    <p>Progress: 50%</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 50%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2023 EduLearn. All rights reserved.</p>
        <div class="footer-links">
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>

